<!-- Complete this worksheet in html and css. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on html tags and css. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
        p {
            color: darkgray;
            font-size: 16px;
            font-family: 'Open Sans', serif;
            width: 50%;
        }
        #quote {
            color: magenta;
            font-style: italic;
            border: solid lightskyblue 2px;
        }

        #bargraph {
            border: 1px solid gray;
            padding-left: 10px;
            padding-bottom: 10px;
            width: 25%;
        }
        .bar_label {
            color: red;
        }
        #longest {
            height: 10px;
            background: gray;
            border: 1px solid red;
        }
        #longer {
            width: 300px;
            height: 10px;
            background: gray;
            border: 1px solid red;
        }
        #long {
            width: 150px;
            height: 10px;
            background: gray;
            border: 1px solid red;
        }

        </style>
    </head>
    
    <body>

    <h1>A little bit about me!</h1>
    
    <p><strong>I'm from north New Jersey, and go on hikes. I'm studying <i>broadcast and digital journalism</i>. I have 6 siblings and a dog.</strong></p>
    <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
    <!-- Tags to use: <p>, <strong>, <i> -->
    

    <h2>My handles</h2>
    <p>Instagram: <a href="https://instagram.com/coramayercosta?igshid=YmMyMTA2M2Y=/" target="_blank">@coramayercosta</a></p>
    <p>Twitter: <a href="https://twitter.com/CoraMayerCosta/" target="_blank"> @CoraMayerCosta</a></p>
    <!-- Include: at least two handles for your social media accounts -->
    <!-- Tags to use: <p>, <a> -->

    
    <h2> ~ Challenge: Why is my text maroon? ~</h2>
    <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
    <p>My text is gray.</p>


    <h2>My favorite meme</h2>
    <img src="large_wink.png" alt="an image of a photograph, from Teju Cole's instagram account" height="300px" width="400px">
    <!-- Include: "large_wink.png" as an image -->
    <!-- Tags to use: <img> -->
    <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    
    <h2>Why I'm a great student</h2>
        <ul><strong>
            <li>Outgoing</li>
            <li>Passionate</li>
            <li>Enthusiastic</li>
            <li>Hardworking</li>
        </ul></strong>
    <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
    <!-- Tags to use: <ul>, <li>, <strong> -->

    
    <h2>Top 3 most famous people from my county</h2>
        <ol>
            <li><a href="https://en.wikipedia.org/wiki/Stevie_Wonder">Stevie Wonder</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Tracy_Morgan">Tracy Morgan</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Chris_Rock">Chris Rock</a></li>
        </ol>

    <!-- Include: an ordered list -->
    <!-- Tags to use: <ol>, <li>, <a> -->


    <h2> ~ Challenge: Read my poetry ~</h2>
    <p>I didn't have it in the cards<br>to go a thousand yards.</p>
    <p>But I feel like I'm on mars<br>coding all these bars.</p>
    <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
    <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
        

    
    <h2>This is one of my favorite quotes</h2>
    <h3>The Seven Husbands of Evelyn Hugo</h3>
<div>
    <style>
       p }
        #quote {
            color: darkgray;
            font-style: italic;
            border: solid lightskyblue 2px;
    </style>
    <p> <em>“Never let anyone make you feel ordinary.”</em></p>
    <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
    <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->


    <h2>These are more of my favorite books</h2>
        <div style="border: 5px solid royalblue; width: 20%;">
        <ul>
            <li>The Seven Husbands of Evelyn Hugo</li>
            <li>Frankenstein</li>
            <li>Rosencrantz and Guildenstern Are Dead</li>
        </ul>
        </div>
    <!-- Include: an unordered list of at least three books, list items should have a border -->
    <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
    
    <h2>Here's how I normally spend my weekend</h2>
    <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
    <!-- Tags to use: <iframe> -->
    <iframe title="How I normally spend a weekend" aria-label="Bar Chart" id="datawrapper-chart-tLzay" src="https://datawrapper.dwcdn.net/tLzay/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="217" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
    </script>


    <h3>~ Challenge: A very simple bar graph ~</h3>
    <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

    <div id="bargraph">
        <h4>Length of bars in order</h4>
        <p class="bar_label">Longest</p>
        <div id="longest"></div>
        <p class="bar_label">Longer</p>
        <div id="longer"></div>
        <p class="bar_label">Long</p>
        <div id="long"></div>
    </div>
     
    </body>
</html>